Somerpg/View/InventoryWindow.xaml

<Window x:Class="Somerpg.View.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Somerpg.View"
        xmlns:converters="clr-namespace:Somerpg.View.Converters"
        xmlns:util="clr-namespace:Somerpg.Client.Util"
        mc:Ignorable="d"
        Title="Inventory"
        Height="500"
        Width="350">
    <Window.Resources>
        <converters:BooleanToEffectConverter x:Key="BooleanToEffectConverter" />
        <converters:PlusCostToolTipConverter x:Key="PlusCostToolTipConverter" />
        <converters:ItemTextConverter x:Key="ItemTextConverter" />
        <util:BindingProxy x:Key="BindingProxy"
                           Data="{Binding}" />
        <Style x:Key="ItemTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid Effect="{Binding IsToolWindowOpen, Converter={StaticResource BooleanToEffectConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current gold:" 
                       Margin="5"
                       FontSize="14"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding Player.Inventory.Gold, StringFormat=N0}"
                       Margin="5"
                       FontSize="14"
                       FontWeight="Bold"
                       Grid.Column="1" />
        </Grid>
        
        <GroupBox Header="Equipped items"
                  Grid.Row="1"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="0">
                    <TextBlock Text="Armor"
                               Style="{StaticResource ItemTextStyle}" />
                    <TextBlock Text="{Binding Player.Armor.Tier, StringFormat=' T{0}'}"
                               Style="{StaticResource ItemTextStyle}" />
                    <TextBlock Text="{Binding Player.Armor.PlusValue, StringFormat=' +{0}'}"
                               Style="{StaticResource ItemTextStyle}" />
                </StackPanel>
                <Button Content="+"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="3"
                        Command="{Binding Data.PlusItemCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding Player.Armor}">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Player.Armor, Converter={StaticResource PlusCostToolTipConverter}}" />
                    </Button.ToolTip>
                </Button>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="1">
                    <TextBlock Text="Weapon"
                               Style="{StaticResource ItemTextStyle}" />
                    <TextBlock Text="{Binding Player.Weapon.Tier, StringFormat=' T{0}'}"
                               Style="{StaticResource ItemTextStyle}" />
                    <TextBlock Text="{Binding Player.Weapon.PlusValue, StringFormat=' +{0}'}"
                               Style="{StaticResource ItemTextStyle}" />
                </StackPanel>
                <Button Content="+"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="3"
                        Command="{Binding PlusItemCommand}"
                        CommandParameter="{Binding Player.Weapon}">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Player.Weapon, Converter={StaticResource PlusCostToolTipConverter}}" />
                    </Button.ToolTip>
                </Button>
            </Grid>
        </GroupBox>
        
        <ListView ItemsSource="{Binding Player.Inventory.Items}"
                  Grid.Row="2"
                  Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={StaticResource ItemTextConverter}}"
                                       Style="{StaticResource ItemTextStyle}" />
                            <TextBlock Text="{Binding Tier, StringFormat=' T{0}'}"
                                       Style="{StaticResource ItemTextStyle}" />
                            <TextBlock Text="{Binding PlusValue, StringFormat=' +{0}'}"
                                       Style="{StaticResource ItemTextStyle}" />
                        </StackPanel>

                        <Button Content="+"
                                Grid.Column="1"
                                Margin="2"
                                Command="{Binding Data.PlusItemCommand, Source={StaticResource BindingProxy}}"
                                CommandParameter="{Binding}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding Converter={StaticResource PlusCostToolTipConverter}}" />
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Equip"
                                Grid.Column="2"
                                Margin="2"
                                Command="{Binding Data.EquipItemCommand, Source={StaticResource BindingProxy}}"
                                CommandParameter="{Binding}" />
                        <Button Content="Dismantle"
                                Grid.Column="3"
                                Margin="2"
                                Command="{Binding Data.DismantleItemCommand, Source={StaticResource BindingProxy}}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Dismantle all items"
                Grid.Row="3"
                Margin="5"
                Command="{Binding Data.DismantleAllItemsCommand, Source={StaticResource BindingProxy}}" />
    </Grid>
</Window>
